<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>example</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    font-size: 20px;
  }
  
  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  }
  nav{
    flex: 1;
    text-align: left;
  }
  nav ul{
    display: inline-block;
    list-style-type: none;
  }
  nav ul li{
    display: inline-block;
    margin-left: 50px;
    font-size: 22px;
    font-weight: 500;
  }
  nav ul li:hover{
    text-decoration: underline;
    color: rgb(7, 75, 144);
  }
  a{
    text-decoration: none;
    color: rgb(7, 75, 144);
  }




  
.backgroundimage{
    background-image:url(/static/maxim-tolchinskiy-W3y2crFkVIs-unsplash.jpg);
    background-position: center;
    position: relative;
  }
.backgroundimage-data{
    text-align: center;
    padding-top: 10%;
    padding-bottom: 15%;
}
.backgroundimage-data h1{
    font-size: 32px;
    color: beige;
}
.backgroundimage-data label{
    color: beige;
}



/*FOOTER*/
.footer{
    background: #E8E8E8;
    height: auto;
    width:100vw;
    padding-bottom: 0px;
    color: #3a706a;
    position: fixed;
  }
  
  .footer .socials{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
  }
  
  .footer .socials a{
    font-size: 24px;
    text-decoration: none;
    color: #3a706a;
    display: inline-block;
    margin: 0 8px;
  }
  .footer .socials a:hover{
    color:#1b3532;
  }
  
  .footer ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
  }
  .footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  .footer ul li{
    display: inline-block;
    padding: 0 15px;
  }
  .footer ul li a:hover{
    color:#1b3532;
  }
  .copyright{
    background: #E8E8E8;
      width: 100%;
      padding: 10px 0px;
      text-align: center;
  }
  .copyright p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: #3a706a;
  }
</style>
</head>
<body>




    <div class="navbar">                                               <!--Header-->
        <div class="logo"><img src="/static/logo.png" width="90px"></div>
        <nav>
            <ul>
                <li><a href="checkair.html"><b>Home</b></a></li>
                <li><a href="aboutus.html"><b>About</b></a></li>
                <li><a href="aqi&health.html"><b>AQI & Health</b></a></li>
                <li><a href="maps.html"><b>Maps</b></a></li>
                <li><a href="resources.html"><b>Resources</b></a></li>
            </ul>
        </nav>
    </div>
     


    <div class="backgroundimage">
        <div class="backgroundimage-data">
        <h1>AQI Prediction</h1>
    <form action="/predict" method="POST">
        <label for="forecast_period">Enter the number of Days for which AQI needs to be forecasted:</label><br>
        <input type="number" id="forecast_period" name="forecast_period" required><br><br>
        <input type="submit" value="Predict">
    </form>
    {% if tables %}
        {% for table in tables %}
            {{titles[loop.index0]}}
            {{ table|safe }}
        {% endfor %}
    {% endif %}
    </div>
    </div>





    <section class="footer">
        <div class="socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div> 
    <ul class="list">
        <li> <a href="checkair.html">Home</a></li>
        <li> <a href="aboutus.html">About Us</a></li>
        <li> <a href="">Contact Us</a></li>
        <li> <a href="">Terms & Conditions</a></li>
    </ul>
</section>
    <div class="copyright">
       <p>CheckAir @ 2023</p>
    </div>
